<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="插件的回调!"
        android:id="@+id/main_test"

        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_tv"
        android:layout_width="wrap_content"
        android:text="加载插件中的资源文件，这里显示图片"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/main_test"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/main_iv"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/main_tv"

        />

</android.support.constraint.ConstraintLayout>